{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.slalom.tchainz"
    },
    "jhipsterVersion": "5.3.1",
    "applicationType": "monolith",
    "baseName": "tchainz",
    "packageName": "com.slalom.tchainz",
    "packageFolder": "com/slalom/tchainz",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NjY4MDdmZDcyZmYzNWFkNTY3MWE4ODI4YTZlNjFmNDQ0YjllN2UwNDg1N2E5YTYzMmViNjM1YWFkZmZkZGVmY2ExM2Q4ZGU0ZjAyZTIyMWUzYWMwNWI4NjdhYTgxNWU3MzU5N2FhMTVjN2YzZGZiM2RkNzE0YmI0OWJlMjFkMWM=",
    "enableTranslation": false
  }
}